{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "DarkOnePro Custom - Visually Distinct",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#2d1b2e",
			"titleBar.activeForeground": "#f8b4d4",
			"activityBar.background": "#1e121f",
			"activityBar.foreground": "#f8b4d4",
			"activityBar.inactiveForeground": "#b87a9a",
			"sideBar.background": "#251a26",
			"sideBar.foreground": "#e8c4d8",
			"sideBarSectionHeader.background": "#2d1b2e",
			"sideBarSectionHeader.foreground": "#f8b4d4",
			"list.activeSelectionBackground": "#4a2d4a",
			"list.activeSelectionForeground": "#ffffff",
			"list.hoverBackground": "#3d243d",
			"list.inactiveSelectionBackground": "#3d243d",
			"list.focusBackground": "#4a2d4a",
			"statusBar.background": "#2d1b2e",
			"statusBar.foreground": "#f8b4d4",
			"statusBarItem.hoverBackground": "#3d243d",
			"tab.activeBackground": "#2d1b2e",
			"tab.activeForeground": "#f8b4d4",
			"tab.inactiveBackground": "#1e121f",
			"tab.inactiveForeground": "#b87a9a",
			"tab.border": "#4a2d4a",
			"editor.background": "#1a121b",
			"editorGroupHeader.tabsBackground": "#251a26",
			"focusBorder": "#e91e8c",
			"button.background": "#c2185b",
			"button.foreground": "#ffffff",
			"button.hoverBackground": "#e91e8c",
			"input.background": "#251a26",
			"input.border": "#4a2d4a",
			"input.foreground": "#e8c4d8",
			"scrollbarSlider.background": "#4a2d4a80",
			"scrollbarSlider.hoverBackground": "#6b3d6b80",
			"scrollbarSlider.activeBackground": "#8b4d8b80"
		},
		// "editor.tokenColorCustomizations": {
		// 	"comments": "#b87a9a",
		// 	"strings": "#f48fb1",
		// 	"keywords": "#f8b4d4",
		// 	"functions": "#f06292",
		// 	"numbers": "#e91e8c",
		// 	"variables": "#e8c4d8",
		// 	"types": "#f8b4d4"
		// }
		"actionButtons": {
			"commands": [
				// {
				// 	"name": "Back",
				// 	"color": "white",
				// 	"useVsCodeApi": true,
				// 	"command": "workbench.action.navigateBack"
				// },
				// {
				// 	"name": "Forward",
				// 	"color": "white",
				// 	"useVsCodeApi": true,
				// 	"command": "workbench.action.navigateForward"
				// },
				// {
				// 	"name": "Toggle Cell Output Scrolling",
				// 	"color": "orange",
				// 	"useVsCodeApi": true,
				// 	"command": "notebook.cell.toggleOutputScrolling"
				// },
				// {
				// 	"name": "Restart Python Language Server",
				// 	"color": "#00FF00",
				// 	"useVsCodeApi": true,
				// 	"command": "python.analysis.restartLanguageServer"
				// },
				// {
				//     "name": "Toggle line numbers",
				//     "color": "#00FF00",
				//     "useVsCodeApi": true,
				//     "command": "python.analysis.restartLanguageServer"
				// },
				// {
				// 	"name": "VSCode Dev Consoler",
				// 	"color": "#99CCFF",
				// 	"useVsCodeApi": true,
				// 	"command": "workbench.action.toggleDevTools"
				// },
				{
					"name": "Launch Medusa",
					"tooltip": "Build the JupyterBook project",
					"color": "#e91e8c",
					"useVsCodeApi": false,
					"command": "C:\\Users\\pho\\repos\\EmotivEpoc\\ACTIVE_DEV\\medusa-platform\\.venv\\Scripts\\python.EXE src/medusa_platform/main.py"
				},
				{
					"name": "Launch PyQtInspect",
					"tooltip": "Launch PyQtInspect for inspecting PyQt-based windows/widgets interactively using pqi-server",
					"color": "#1ebae9",
					"useVsCodeApi": false,
					"command": "C:\\Users\\pho\\repos\\EmotivEpoc\\ACTIVE_DEV\\medusa-platform\\.venv\\Scripts\\pqi-server.EXE",
					"singleInstance": true,
					"focus": false,
				},
				// {
				// 	"name": "Launch PyQtInspect",
				// 	"tooltip": "Launch PyQtInspect for inspecting PyQt-based windows/widgets interactively using pqi-server",
				// 	"color": "#1ebae9",
				// 	"useVsCodeApi": false,
				// 	"command": "C:\\Users\\pho\\repos\\EmotivEpoc\\ACTIVE_DEV\\medusa-platform\\.venv\\Scripts\\pqi-server.EXE --direct C:\\Users\\pho\\repos\\EmotivEpoc\\ACTIVE_DEV\\medusa-platform\\src\\medusa_platform\\main.py",
				// 	"singleInstance": true,
				// 	"focus": false,
				// },
				// {
				// 	"name": "⇥ Convert to File Spaces",
				// 	"color": "white",
				// 	"tooltip": "Convert tabs to spaces in the current file",
				// 	"useVsCodeApi": true,
				// 	"command": "editor.action.indentationToSpaces"
				// },
			],
			"defaultColor": "grey",
			"reloadButton": "↻",
			"loadNpmCommands": true
		},
	}
}